I'm sorry, but an uncaught exception occurred.

While processing the idle_color property of style quick_button_text:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string 'FFFFF' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\main.py", line 74, in run
    renpy.translation.init_translation()
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\translation\__init__.py", line 593, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\translation\__init__.py", line 690, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 796, in renpy.style.rebuild
  File "style.pyx", line 789, in renpy.style.build_styles
  File "style.pyx", line 710, in renpy.style.build_style
  File "style.pyx", line 707, in renpy.style.build_style
  File "gen3-static/style_idle_functions.pyx", line 227, in style_idle_functions.idle_color_property
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string 'FFFFF' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Charmer 1.0
Sat Dec 30 04:49:28 2023
