I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chmsq.rpy", line 247, in script
    scene bg bedroom dark
Exception: Image 'bg bedroom' does not accept attributes 'dark'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chmsq.rpy", line 247, in script
    scene bg bedroom dark
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1562, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\exports.py", line 733, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 499, in _duplicate
    args.extraneous()
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 362, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'bg bedroom' does not accept attributes 'dark'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Charmer 1.0
Fri Dec 29 00:46:19 2023
