I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chmsq.rpy", line 350, in script
    $ charm_val = min(charm, 100)
  File "game/chmsq.rpy", line 350, in <module>
    $ charm_val = min(charm, 100)
NameError: name 'mins' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chmsq.rpy", line 350, in script
    $ charm_val = min(charm, 100)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/chmsq.rpy", line 350, in <module>
    $ charm_val = min(charm, 100)
NameError: name 'mins' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Charmer 1.0
Sat Dec 30 01:06:32 2023
