I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/may.rpy", line 51, in script
    jump athena
ScriptError: could not find label 'athena'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/may.rpy", line 51, in script
    jump athena
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'athena'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Charmer 1.0
Fri Dec 29 19:52:45 2023
