I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chmsq.rpy", line 26, in script
    call screen game_over
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/game_over.rpy", line 28, in execute
    screen game_over():
  File "game/game_over.rpy", line 28, in execute
    screen game_over():
  File "game/game_over.rpy", line 29, in execute
    frame:
  File "game/game_over.rpy", line 30, in execute
    vbox spacing 100:
Exception: Style 'restart_box' does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chmsq.rpy", line 26, in script
    call screen game_over
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/game_over.rpy", line 28, in execute
    screen game_over():
  File "game/game_over.rpy", line 28, in execute
    screen game_over():
  File "game/game_over.rpy", line 29, in execute
    frame:
  File "game/game_over.rpy", line 30, in execute
    vbox spacing 100:
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\display\layout.py", line 639, in __init__
    self._clipping = self.style.clipping
  File "gen3-static/styleclass.pxi", line 189, in renpy.styledata.styleclass.Style.clipping.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 679, in renpy.style.build_style
  File "style.pyx", line 142, in renpy.style.get_full_style
  File "style.pyx", line 98, in renpy.style.get_style
Exception: Style 'restart_box' does not exist.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Charmer 1.0
Fri Dec 29 23:58:39 2023
