I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 14, in script
    $ renpy.text.style('...', color="#3d3a59")
  File "game/script.rpy", line 14, in <module>
    $ renpy.text.style('...', color="#3d3a59")
AttributeError: module 'renpy.text' has no attribute 'style'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 14, in script
    $ renpy.text.style('...', color="#3d3a59")
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\ariel\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 14, in <module>
    $ renpy.text.style('...', color="#3d3a59")
AttributeError: module 'renpy.text' has no attribute 'style'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Charmer 1.0
Thu Dec 28 17:27:28 2023
